/**index.wxss**/
 .container {
   height: 100%;
 }
  
 image {
   position: absolute;
   height: 100%;
   left: 0;
    top: 0;
   display: block;
   width: 100%;
   z-index: -999;
 } 
 .out {margin-top: 136%; margin-left:50%;margin-right:auto;width:150px;height:20px;border:1px solid #f9f400;border-radius:20px;overflow:hidden;}
.in {height:100%;background-color:#f9f400;}
.caozuo{font-size:14px;color:#333;margin-left:50%;margin-right:auto;width:150px;margin-top:10px;display: flex;justify-content:space-between}

